#server data
lightOnOffServer.port=5050
lightOnOffServer.host=192.168.1.127

lightInfoServer.port=5051
lightInfoServer.host=192.168.1.127

panicServer.host=192.168.1.127
panicServer.udpPort=50501
panicServer.tcpPort=50500